<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/returnbtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="12dp"
            android:scaleType="centerInside"
            />


        <!-- Product Description -->
        <TextView
            android:id="@+id/dialogProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Rate this Product"
            android:textColor="#757575"
            android:textSize="20sp"
            android:textStyle="bold" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="8dp">

            <EditText
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:hint="1-5 "/>
        </LinearLayout>


        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                android:textSize="16sp"
                android:textAllCaps="false"

                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Rate"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>