<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddtoCart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/black">

        <TextView
            android:layout_width="244dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="YOUR CART"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/refreshbtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/refreshbtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Refresh"
            android:padding="12dp"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/returnbtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Return"
            android:padding="12dp"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false" />

            <Button
                android:id="@+id/checkoutBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:text="Check out"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>