<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/returnbtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/returnbtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="12dp"
            android:scaleType="centerInside"
            />


        <!-- Product Description -->
        <TextView
            android:id="@+id/dialogProductCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select payment method: "
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="4dp"/>

        <RadioGroup
            android:id="@+id/rgPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbGcash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GCash"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbMaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maya"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/rbCOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash on Delivery (COD)"
                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etShippingAddress"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:hint="ex: 67 avenue st "
                android:inputType="textPostalAddress" />

        </LinearLayout>

        <!-- Product Price -->
        <TextView
            android:id="@+id/dialogProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$67.00"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>


        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                android:textSize="16sp"
                android:textAllCaps="false"

                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="pay now"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>